root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::most-normal-arch-user
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::most-normal-arch-user
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
polkitd:!*::
avahi:!*::
most-normal-arch-user:!::
rtkit:!*::
seat:!*::
sddm:!*::
git:!*::
incron:!*::
