root:$y$j9T$18P/hBQOKI8JS/BvX7J5A0$skoW4puH5bed0DM..qCZoONClFeri38A1XzGgNp4m25:20209::::::
bin:!*:20209::::::
daemon:!*:20209::::::
mail:!*:20209::::::
ftp:!*:20209::::::
http:!*:20209::::::
nobody:!*:20209:::::1:
dbus:!*:20209::::::
systemd-coredump:!*:20209:::::1:
systemd-network:!*:20209:::::1:
systemd-oom:!*:20209:::::1:
systemd-journal-remote:!*:20209:::::1:
systemd-resolve:!*:20209:::::1:
systemd-timesync:!*:20209:::::1:
tss:!*:20209::::::
uuidd:!*:20209:::::1:
alpm:!*:20209::::::
polkitd:!*:20209::::::
avahi:!*:20209::::::
most-normal-arch-user:$y$j9T$xLh8RKpi3RS1XaLhkkYFh.$iJGxdUL5h0c6BMe86YbznuirJvaA//xdlWTPHCDMzh9:20209:0:99999:7:::
rtkit:!*:20209::::::
sddm:!*:20209::::::
git:!*:20210::::::
incron:!*:20231::::::
dhcp:!*:20233:::::1:
